{
  "type": "module",
  "name": "@stackpress/lib",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "description": "Shared library used across stackpress projects",
  "author": "Chris <chris@incept.asia>",
  "homepage": "https://github.com/stackpress/lib",
  "bugs": "https://github.com/stackpress/lib/issues",
  "repository": "stackpress/lib",
  "keywords": [
    "ts",
    "typescript",
    "cjs",
    "esm",
    "event driven",
    "queue",
    "data management",
    "fs",
    "file system",
    "stackpress"
  ],
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./types": {
      "require": "./cjs/types.js",
      "import": "./esm/types.js"
    },
    "./Exception": {
      "require": "./cjs/Exception.js",
      "import": "./esm/Exception.js"
    },
    "./Reflection": {
      "require": "./cjs/Reflection.js",
      "import": "./esm/Reflection.js"
    },
    "./Status": {
      "require": "./cjs/Status.js",
      "import": "./esm/Status.js"
    },
    "./cookie": {
      "require": "./cjs/data/cookie.js",
      "import": "./esm/data/cookie.js"
    },
    "./map": {
      "require": "./cjs/data/map.js",
      "import": "./esm/data/map.js"
    },
    "./set": {
      "require": "./cjs/data/set.js",
      "import": "./esm/data/set.js"
    },
    "./Nest": {
      "require": "./cjs/data/Nest.js",
      "import": "./esm/data/Nest.js"
    },
    "./ReadonlyMap": {
      "require": "./cjs/data/ReadonlyMap.js",
      "import": "./esm/data/ReadonlyMap.js"
    },
    "./ReadonlyNest": {
      "require": "./cjs/data/ReadonlyNest.js",
      "import": "./esm/data/ReadonlyNest.js"
    },
    "./ReadonlySet": {
      "require": "./cjs/data/ReadonlySet.js",
      "import": "./esm/data/ReadonlySet.js"
    },
    "./EventEmitter": {
      "require": "./cjs/emitter/EventEmitter.js",
      "import": "./esm/emitter/EventEmitter.js"
    },
    "./ExpressEmitter": {
      "require": "./cjs/emitter/ExpressEmitter.js",
      "import": "./esm/emitter/ExpressEmitter.js"
    },
    "./RouteEmitter": {
      "require": "./cjs/emitter/RouteEmitter.js",
      "import": "./esm/emitter/RouteEmitter.js"
    },
    "./ItemQueue": {
      "require": "./cjs/queue/ItemQueue.js",
      "import": "./esm/queue/ItemQueue.js"
    },
    "./TaskQueue": {
      "require": "./cjs/queue/TaskQueue.js",
      "import": "./esm/queue/TaskQueue.js"
    },
    "./Request": {
      "require": "./cjs/router/Request.js",
      "import": "./esm/router/Request.js"
    },
    "./Response": {
      "require": "./cjs/router/Response.js",
      "import": "./esm/router/Response.js"
    },
    "./Router": {
      "require": "./cjs/router/Router.js",
      "import": "./esm/router/Router.js"
    },
    "./Session": {
      "require": "./cjs/router/Session.js",
      "import": "./esm/router/Session.js"
    },
    "./Terminal": {
      "require": "./cjs/router/Terminal.js",
      "import": "./esm/router/Terminal.js"
    },
    "./FileLoader": {
      "require": "./cjs/system/FileLoader.js",
      "import": "./esm/system/FileLoader.js"
    },
    "./NodeFS": {
      "require": "./cjs/system/NodeFS.js",
      "import": "./esm/system/NodeFS.js"
    },
    "./tsconfig/cjs": "./tsconfig/cjs.json",
    "./tsconfig/esm": "./tsconfig/esm.json"
  },
  "typesVersions": {
    "*": {
      "index": [ "./cjs/index.d.ts" ],
      "types": [ "./cjs/types.d.ts" ],
      "Exception": [ "./cjs/Exception.d.ts" ],
      "Reflection": [ "./cjs/Reflection.d.ts" ],
      "Status": [ "./cjs/Status.d.ts" ],
      "cookie": [ "./cjs/data/cookie.d.ts" ],
      "map": [ "./cjs/data/map.d.ts" ],
      "set": [ "./cjs/data/set.d.ts" ],
      "Nest": [ "./cjs/data/Nest.d.ts" ],
      "ReadonlyMap": [ "./cjs/data/ReadonlyMap.d.ts" ],
      "ReadonlyNest": [ "./cjs/data/ReadonlyNest.d.ts" ],
      "ReadonlySet": [ "./cjs/data/ReadonlySet.d.ts" ],
      "EventEmitter": [ "./cjs/emitter/EventEmitter.d.ts" ],
      "ExpressEmitter": [ "./cjs/emitter/ExpressEmitter.d.ts" ],
      "RouteEmitter": [ "./cjs/emitter/RouteEmitter.d.ts" ],
      "ItemQueue": [ "./cjs/queue/ItemQueue.d.ts" ],
      "TaskQueue": [ "./cjs/queue/TaskQueue.d.ts" ],
      "Request": [ "./cjs/router/Request.d.ts" ],
      "Response": [ "./cjs/router/Response.d.ts" ],
      "Router": [ "./cjs/router/Router.d.ts" ],
      "Session": [ "./cjs/router/Session.d.ts" ],
      "Terminal": [ "./cjs/router/Terminal.d.ts" ],
      "FileLoader": [ "./cjs/system/FileLoader.d.ts" ],
      "NodeFS": [ "./cjs/system/NodeFS.d.ts" ]
    }
  },
  "files": [
    "cjs",
    "esm",
    "LICENSE",
    "README.md",
    "tsconfig"
  ],
  "scripts": {
    "build": "yarn build:tsc && yarn build:pkg",
    "build:pkg": "yarn build:pkg:cjs && yarn build:pkg:esm",
    "build:pkg:cjs": "echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:pkg:esm": "echo '{\"type\": \"module\"}' > esm/package.json",
    "build:tsc": "yarn build:tsc:cjs && yarn build:tsc:esm",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json",
    "test": "yarn test:env nyc ts-mocha -r tsx tests/*.test.ts",
    "test:env": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning --experimental-loader @istanbuljs/esm-loader-hook\"",
    "report": "nyc report -r lcov"
  },
  "dependencies": {
    "@inquirer/prompts": "7.1.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "0.3.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "22.9.3",
    "chai": "4.5.0",
    "mocha": "10.8.2",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "17.1.0",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.2",
    "tsx": "4.19.3",
    "typescript": "5.7.2"
  }
}
