{
  "extends": "./tsconfig/esm.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "esm/"
  },
  "include": [ "src/**/*.ts" ],
  "exclude": [ "esm", "cjs", "docs", "node_modules", "tests" ]
}